spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416195?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416195
spring.datasource.password=adGgsw9hzB